@import (reference) '../../../config';

w-change-language {
  w-select {
    width: 96px;
    border: 0 none;
    position: absolute;
    right: 40px;
    top: 34px;
    z-index: 1;

    .select.expanded .title {
      border: 1px solid @color-basic-200;
      border-bottom: 1px solid transparent;
    }

    .select {
      .title {
        border: 1px solid transparent;
      }

      .select-list {
        max-height: 171px;
        overflow: auto;
      }
    }

    .lng-item {
      text-transform: capitalize;
      font-size: 13px;
      white-space: nowrap;
      width: 100%;
      text-align: right;

      span {
        display: inline-block;
        min-width: 18px;
      }

      &::before {
        content: '';
        width: 20px;
        height: 14px;
        display: inline-block;
        margin-right: 6px;
        vertical-align: top;
        background-position: center center;
      }
    }

    .lng-ru::before {
      background: url(/img/icons/flags/ru.svg);
    }

    .lng-en::before {
      background: url(/img/icons/flags/en.svg);
      margin-top: 1px;
    }

    .lng-ko::before {
      background: url(/img/icons/flags/ko.svg);
    }

    .lng-tr::before {
      background: url(/img/icons/flags/tr.svg);
    }

    .lng-zh-Hans-CN::before {
      background: url(/img/icons/flags/zh-Hans-CN.svg);
    }

    .lng-nl::before {
      background: url(/img/icons/flags/nl.svg);
    }

    .lng-hi::before {
      background: url(/img/icons/flags/hi.svg);
    }

  }
}

@media screen and (max-width: 420px) {

  w-change-language w-select {
    right: 10px;
  }

}