@import (reference) '../../../../../config';
@import (reference) '../../../../../app/less/typography';

w-leasing-block {
  display: block;
  width: 100%;
  border-radius: @border-radius;
  background-color: @color-white;
  border: 1px solid @color-disabled-200;

  .leasing-block-title {
    display: flex;
    width: 100%;
    height: 39px;
    align-items: center;
    color: @color-disabled-900;
    border-bottom: 1px solid @color-disabled-100;
    padding: 0 20px;
  }

  .leasing-block-content {
    padding: 20px;

    .balance-container {
      font-size: 28px;
      line-height: 34px;
      font-weight: normal;

      .int {
        font-family: @font-roboto-regular;
      }
      .decimal-muted {
        font-family: @font-roboto-light;
      }
    }
  }
}
